{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "vite preview --port $PORT --host 0.0.0.0"
  },
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.14.4",
    "@mui/x-data-grid": "^6.10.1",
    "@mui/x-date-pickers": "^6.11.0",
    "@nestjs/passport": "^9.0.0",
    "@types/chart.js": "^2.9.37",
    "@types/draft-js": "^0.11.12",
    "@types/leaflet": "^1.9.3",
    "@types/lodash.debounce": "^4.0.7",
    "@types/react-chartjs-2": "^2.5.7",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/react-leaflet": "^3.0.0",
    "@types/robust-point-in-polygon": "^1.0.2",
    "axios": "^1.2.0",
    "bcrypt": "^5.1.0",
    "chart.js": "^4.3.3",
    "dayjs": "^1.11.9",
    "draft-js": "^0.11.7",
    "formik": "^2.4.2",
    "graphql": "^16.6.0",
    "intro.js": "^6.0.0",
    "intro.js-react": "^0.7.0",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.9.4",
    "lodash.debounce": "^4.0.8",
    "material-ui-color": "^1.2.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-router-dom": "^6.12.1",
    "react-toastify": "^9.1.3",
    "robust-point-in-polygon": "^1.0.3",
    "sass": "^1.63.2",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-leaflet": "^3.0.0",
    "@vitejs/plugin-react": "^2.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
